<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoDatabase\GeoDatabase.csproj" />
    <ProjectReference Include="..\MapsOperations\MapsOperations.csproj" />
  </ItemGroup>

</Project>
