<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Itinero" Version="1.5.0" />
    <PackageReference Include="Itinero.IO.Osm" Version="1.5.0" />
    <PackageReference Include="Itinero.IO.Shape" Version="1.5.0" />
    <PackageReference Include="NetTopologySuite" Version="1.15.1" />
    <PackageReference Include="NetTopologySuite.IO.ShapeFile" Version="1.15.3" />
    <PackageReference Include="OsmSharp" Version="6.2.0" />
    <PackageReference Include="OsmSharp.Geo" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoDatabase\GeoDatabase.csproj" />
  </ItemGroup>

</Project>
